/* =============================================================================
overrides
========================================================================== */
/* line 11, sass/overrides.scss */
.modal-backdrop {
  background-color: black !important;
}

/* line 15, sass/overrides.scss */
.modal .modal-dialog .modal-content {
  padding: 2.4rem;
  -moz-border-radius-topleft: 3.28rem 2.2rem;
  -webkit-border-top-left-radius: 3.28rem 2.2rem;
  border-top-left-radius: 3.28rem 2.2rem;
  -moz-border-radius-topright: 1.8rem 1.6rem;
  -webkit-border-top-right-radius: 1.8rem 1.6rem;
  border-top-right-radius: 1.8rem 1.6rem;
  -moz-border-radius-bottomright: 1.8rem 2.8rem;
  -webkit-border-bottom-right-radius: 1.8rem 2.8rem;
  border-bottom-right-radius: 1.8rem 2.8rem;
  -moz-border-radius-bottomleft: 1.8rem 2.6rem;
  -webkit-border-bottom-left-radius: 1.8rem 2.6rem;
  border-bottom-left-radius: 1.8rem 2.6rem;
  width: auto;
}
