/* =============================================================================
abstract
========================================================================== */


@import "partials/vars";
@import "partials/mixins";
@import "../../scripts/bower_components/gridle/sass/gridle/gridle";



//**************************************** PADDING


.pad-tiny { padding: $padSmallValue/2; }
.pad-small { padding: $padSmallValue; }
.pad-medium { padding: $padSmallValue * $multiplierMedium; }
.pad-large { padding: $padSmallValue * $multiplierLarge; }

.pad-right-tiny { padding-right: $padSmallValue/2; }
.pad-right-small { padding-right: $padSmallValue; }
.pad-right-medium { padding-right: $padSmallValue * $multiplierMedium; }
.pad-right-large { padding-right: $padSmallValue * $multiplierLarge; }

.pad-left-tiny { padding-left: $padSmallValue/2; }
.pad-left-small { padding-left: $padSmallValue; }
.pad-left-medium { padding-left: $padSmallValue * $multiplierMedium; }
.pad-left-large { padding-left: $padSmallValue * $multiplierLarge; }

.pad-top-tiny { padding-top: $padSmallValue/2; }
.pad-top-small { padding-top: $padSmallValue; }
.pad-top-medium { padding-top: $padSmallValue * $multiplierMedium; }
.pad-top-large { padding-top: $padSmallValue * $multiplierLarge; }

.pad-bottom-tiny { padding-bottom: $padSmallValue/2; }
.pad-bottom-small { padding-bottom: $padSmallValue; }
.pad-bottom-medium { padding-bottom: $padSmallValue * $multiplierMedium; }
.pad-bottom-large { padding-bottom: $padSmallValue * $multiplierLarge; }

.pad-0 { padding: 0; }
.pad-1 { padding: 1; }
.pad-2 { padding: 2; }
.pad-3 { padding: 3; }

.pad-right-0 { padding-right: 0;}
.pad-right-1 { padding-right: 1rem;}
.pad-right-2 { padding-right: 2rem;}
.pad-right-3 { padding-right: 3rem;}
.pad-right-4 { padding-right: 4rem;}

.pad-left-0 { padding-left: 0;}
.pad-left-1 { padding-left: 1rem;}
.pad-left-2 { padding-left: 2rem;}
.pad-left-3 { padding-left: 3rem;}
.pad-left-4 { padding-left: 4rem;}

.pad-top-0 { padding-top: 0;}
.pad-top-1 { padding-top: 1rem;}
.pad-top-2 { padding-top: 2rem;}
.pad-top-3 { padding-top: 3rem;}
.pad-top-4 { padding-top: 4rem;}
.pad-top-5 { padding-top: 5rem;}
.pad-top-6 { padding-top: 6rem;}
.pad-top-7 { padding-top: 7rem;}
.pad-top-8 { padding-top: 8rem;}
.pad-top-9 { padding-top: 9rem;}
.pad-top-10 { padding-top: 10rem;}

.pad-bottom-0 { padding-bottom: 0;}
.pad-bottom-1 { padding-bottom: 1rem;}
.pad-bottom-2 { padding-bottom: 2rem;}
.pad-bottom-3 { padding-bottom: 3rem;}
.pad-bottom-4 { padding-bottom: 4rem;}
.pad-bottom-5 { padding-bottom: 5rem;}
.pad-bottom-6 { padding-bottom: 6rem;}
.pad-bottom-7 { padding-bottom: 7rem;}
.pad-bottom-8 { padding-bottom: 8rem;}
.pad-bottom-9 { padding-bottom: 9rem;}
.pad-bottom-10 { padding-bottom: 10rem;}

//**************************************** MARGIN

.margin-tiny { margin: $marginSmallValue/2; }
.margin-small { margin: $marginSmallValue; }
.margin-medium { margin: $marginSmallValue * $multiplierMedium; }
.margin-large { margin: $marginSmallValue * $multiplierLarge; }

.margin-right-tiny { margin-right: $marginSmallValue/2; }
.margin-right-small { margin-right: $marginSmallValue; }
.margin-right-medium { margin-right: $marginSmallValue * $multiplierMedium; }
.margin-right-large { margin-right: $marginSmallValue * $multiplierLarge; }

.margin-left-tiny { margin-left: $marginSmallValue/2; }
.margin-left-small { margin-left: $marginSmallValue; }
.margin-left-medium { margin-left: $marginSmallValue * $multiplierMedium; }
.margin-left-large { margin-left: $marginSmallValue * $multiplierLarge; }

.margin-bottom-tiny { margin-bottom: $marginSmallValue/2; }
.margin-bottom-small { margin-bottom: $marginSmallValue; }
.margin-bottom-medium { margin-bottom: $marginSmallValue * $multiplierMedium; }
.margin-bottom-large { margin-bottom: $marginSmallValue * $multiplierLarge; }

.margin-top-tiny { margin-top: $marginSmallValue/2; }
.margin-top-small { margin-top: $marginSmallValue; }
.margin-top-medium { margin-top: $marginSmallValue * $multiplierMedium; }
.margin-top-large { margin-top: $marginSmallValue * $multiplierLarge; }

.margin-0 { margin: 0; }

.margin-right-0 { margin-right: 0;}
.margin-right-1 { margin-right: 1rem;}
.margin-right-2 { margin-right: 2rem;}
.margin-right-3 { margin-right: 3rem;}
.margin-right-4 { margin-right: 4rem;}
.margin-right-5 { margin-right: 5rem;}
.margin-right-6 { margin-right: 6rem;}
.margin-right-7 { margin-right: 7rem;}
.margin-right-8 { margin-right: 8rem;}
.margin-right-9 { margin-right: 9rem;}
.margin-right-10 { margin-right: 10rem;}

.margin-left-0 { margin-left: 0;}
.margin-left-1 { margin-left: 1rem;}
.margin-left-2 { margin-left: 2rem;}
.margin-left-3 { margin-left: 3rem;}
.margin-left-4 { margin-left: 4rem;}
.margin-left-5 { margin-left: 5rem;}
.margin-left-6 { margin-left: 6rem;}
.margin-left-7 { margin-left: 7rem;}
.margin-left-8 { margin-left: 8rem;}
.margin-left-9 { margin-left: 9rem;}
.margin-left-10 { margin-left: 10rem;}

.margin-bottom-0 { margin-bottom: 0;}
.margin-bottom-1 { margin-bottom: 1rem;}
.margin-bottom-2 { margin-bottom: 2rem;}
.margin-bottom-3 { margin-bottom: 3rem;}
.margin-bottom-4 { margin-bottom: 4rem;}
.margin-bottom-5 { margin-bottom: 5rem;}
.margin-bottom-6 { margin-bottom: 6rem;}
.margin-bottom-7 { margin-bottom: 7rem;}
.margin-bottom-8 { margin-bottom: 8rem;}
.margin-bottom-9 { margin-bottom: 9rem;}
.margin-bottom-10 { margin-bottom: 10rem;}

.margin-top-0 { margin-top: 0;}
.margin-top-1 { margin-top: 1rem;}
.margin-top-2 { margin-top: 2rem;}
.margin-top-3 { margin-top: 3rem;}
.margin-top-4 { margin-top: 4rem;}
.margin-top-5 { margin-top: 5rem;}
.margin-top-6 { margin-top: 6rem;}
.margin-top-7 { margin-top: 7rem;}
.margin-top-8 { margin-top: 8rem;}
.margin-top-9 { margin-top: 9rem;}
.margin-top-10 { margin-top: 10rem;}


//**************************************** FLOATS
//.float-left { float: left; }
//.float-right { float: right; }


//**************************************** RADIUS

.radius-v1-small { @include m-border-radius(1.64rem, 1.1rem, .9rem, .8rem, .9rem, 1.4rem, .9rem, 1.3rem); }
.radius-v1-medium { @include m-border-radius(1.64rem, 1.1rem, .9rem, .8rem, .9rem, 1.4rem, .9rem, 1.3rem, 2); }
.radius-v1-large { @include m-border-radius(1.64rem, 1.1rem, .9rem, .8rem, .9rem, 1.4rem, .9rem, 1.3rem, 4); }

.radius-v2-small { @include m-border-radius(.7rem, .6rem, 1.2rem, .7rem, 1.7rem, 1.1rem, 1.6rem, 1rem); }
.radius-v2-medium { @include m-border-radius(.7rem, .6rem, 1.2rem, .7rem, 1.7rem, 1.1rem, 1.6rem, 1rem, 2); }
.radius-v2-large { @include m-border-radius(.7rem, .6rem, 1.2rem, .7rem, 1.7rem, 1.1rem, 1.6rem, 1rem, 4); }

.radius-v3-small { @include m-border-radius(.9rem, 1.4rem, 1.4rem, 1rem, .9rem, 1.7rem, .9rem, .8rem); }
.radius-v3-medium { @include m-border-radius(.9rem, 1.4rem, 1.4rem, 1rem, .9rem, 1.7rem, .9rem, .8rem, 2); }
.radius-v3-large { @include m-border-radius(.9rem, 1.4rem, 1.4rem, 1rem, .9rem, 1.7rem, .9rem, .8rem, 4); }

.radius-bottom-0 { @include border-bottom-radius(0); }
.radius-top-0 { @include border-top-radius(0); }

.radius-0 {
    @include gridle_state(mobile){
        @include border-radius(0);
    }
}


//**************************************** TEXT

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

.clickable {
    cursor: pointer;
}


//**************************************** OPACITY

.opacity-0 {
    @include opacity(0);
}



//**************************************** POSITION

.pos-relative {
    position: relative;
}

.pos-absolute {
    position: absolute;
}

.pos-static {
    position: static;
}

.pos-top-0 {
    top: 0;
}

.pos-right-0 {
    right: 0;
}


//**************************************** DISPLAY


.only-on-tablet {
    display: none;
}

.dis-block {
    display: block;
}

.dis-inline-block {
    display: inline-block;
}



//**************************************** WIDTH

.width-100p {
    width: 100%;
}

.width-50p {
    width: 50%;
}

.min-height-0 { min-height: 0; }
.min-height-1 { min-height: 1rem; }
.min-height-2 { min-height: 2rem; }
.min-height-3 { min-height: 3rem; }
.min-height-4 { min-height: 4rem; }
.min-height-5 { min-height: 5rem; }
.min-height-6 { min-height: 6rem; }
.min-height-7 { min-height: 7rem; }
.min-height-8 { min-height: 8rem; }
.min-height-9 { min-height: 9rem; }
.min-height-10 { min-height: 10rem; }
.min-height-20 { min-height: 20rem; }