/*------------------------------------------------------------------------------------------------------------------------
 @author: Sam Latif
 @www: http://www.samlatif.co.uk
 @github: samlatif

 @twitter: samlatifuk

 @copyright: COPYRIGHT 8-21-2014 On behalf of Paper Partnerships Ltd
 =============================================================================
 Filename: _base.scss
 =============================================================================
 This file is responsible for establishing base styles for the Macmillan - Wonderland app.
 --------------------------------------------------------------------------------------------------------------------- */

@import "compass/css3";
@import "partials/variables";
@import "partials/helpers";
@import "partials/abstract";
@import "partials/mixins";
@import "partials/forms";
@import "partials/type";
@import "partials/vars";


html {
  font-size: 62.5%;
}

body {
  color: $TextColour;
  background: $BodyBackground;
  line-height: $LineHeight;
  font-family: $BaseFontFamily;
  font-size: $FontSizeMedium;
  @extend %margin-none;
  @extend %padding-none;
}

nav, nav li, .toolbar, .toolbar li, .btn-group {
  @extend %inline;
  ul {
    @extend %margin-none;
    @extend %padding-none;
  }
  input {
    @extend %inline;
  }
}


pre {
    white-space: pre-wrap;
}

td {
    padding-right: $padSmallValue * $multiplierLarge;
}

/* =============================================================================
Shadows
========================================================================== */
.shadowed {
  @include box-shadow(0 0 3rem fade-out($TextColour, .3));
}

/* =============================================================================
images
========================================================================== */
img, object, embed {
  max-width: $RowWidth; //prevent images from going beyond the viewport
}

/* =============================================================================
Base page structure
========================================================================== */
.page-container {
  position: relative;
  width: 100%;
  left: 0;


  @include transition-property(left);
  @include transition-duration(.2s);
  @include transition-timing-function(ease-in-out);
}

main {
    padding-top: 8.4rem;
}

.page-bg {
    background-color: $greyReallyLight;
    background-image: image-url('bg_simple.png');
    background-repeat: repeat-x;
    background-position: top center;
    padding: 13rem 0 6rem;
}



/* =============================================================================
Event Page specific - move these out of here eventually
========================================================================== */
.party-main-image {
    background-position: center center;
    background-size: cover;
    height: 37.2rem;

    &.side {
        height: 18rem;
    }
}

.party-image-default {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    color: $SecondaryColour;
    font-size: $FontSizeLarge;
    background-color: $greyLight;
    padding-top: 17rem;
}

.edit-trigger {
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    color: white;
    font-size: $FontSizeSmall;
    line-height: 3rem;
    text-align: center;
    width: 3rem;
    height: 3rem;
    background-color: $SecondaryColour;
    @include m-border-radius(3rem, 3rem, 3rem, 3rem, 3rem, 3rem, 3rem, 3rem);


    .edit-label {
        display: none;
        margin-right: 1rem;
        text-transform: uppercase;
    }

    &:hover {
        padding: 0 .95rem;
        width: auto;
        .edit-label {
            display: inline;
        }
    }
}


.profile-image {
    width: $profileImageSize;
    height: $profileImageSize;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $greyMedium;
    float: left;

    &:before {
        font-family: $fontFaceIcomoon;
        content: " ";
        color: white;
        font-size: 5rem;
        line-height: 7rem;
        width: 100%;
        text-align: center;
        display: block;
    }

    &.profile-image-notset:before {
        content: "\e61b";
    }
}

.profile-image-remover {
    color: $redDark;
    font-size: $FontSizeMini;
    cursor: pointer;

    position: absolute;
    top: $profileImageSize + .6rem;
    left: .3rem;
    width: $profileImageSize;
}


.image-shift-details {
    margin-left: $profileImageSize + $padSmallValue;

    &.bigger {
        margin-left: $profileImageSize + $padSmallValue + 5rem;
    }

}

.anti-image-shift-details {
    margin-left: -($profileImageSize + $padSmallValue);

    &.bigger {
        margin-left: -($profileImageSize + $padSmallValue + 5rem);
    }
}

.party-details {
    @extend .image-shift-details;
    color: $greyMedium;

    [class^="icon-"], [class*=" icon-"] {
        color: $greyLight;
    }
}


.badge {
    width: 100%;
    height: 7.8rem;
    overflow: hidden;

    background-size: 7rem 15.6rem;
    background-repeat: no-repeat;
    background-position: bottom center;

    &.badge.collected {
        background-position: top center;
    }
}




/*******************************/// party image mo
.party-image-container {
    @extend .margin-bottom-medium;

    float: left;

    input[type="radio"] {
        display: none;
    }

    .warner {
        @extend .warning;
        width: 16rem;
        text-align: center;
        display: none;
    }

    &.selected {

        .party-image-selecter:after {
            content: "\e61f"; // tick
            font-family: "icomoon";
            background-color: $SecondaryColour;
            color: white;
            font-size: 4rem;
            padding: 2rem 7rem 2rem 5.8rem;
            opacity: .8;
            line-height: 8rem;
        }

        .party-image-selecter:before {
            content: "";
            margin-left: 0;
        }

        .warner {
            display: block;
            cursor: pointer;
        }
    }
}

.party-image-selecter {
    @extend .margin-right-small;
    width: 16rem;
    height: 7.5rem;
    background-size: cover;
    background-color: $greyLight;
    cursor: pointer;
    position: relative;
    overflow: hidden;


    &:before {
        color: white;
        font-size: $HeadingFontSizeLarge;
        line-height: 7.5rem;
        margin-left: 6.8rem;
    }

    &.image-unset {
        cursor: default;
    }

    &.image-set:before {
        content: "";
    }
}

.reference-image {
    width: 100%;
    height: 9rem;
    background-size: cover;
}

.file-upload-info {
    @extend .body-small;

    //margin-left: 17.2rem;
}

/*******************************/// wall
.wall-details {
    @extend .image-shift-details;
    @extend .body-small;
    color: $greyMedium;
    min-height: 6rem;
}

.wall-name, wall-type {
    font-weight: bold;
    color: $greyDark;
}

.wall-type {
    text-transform: uppercase;

    &.donation {
        color: $SecondaryColour;
    }
}

.wall-time {
    color: $greyLight;
}

.donation-copy {
    color: $SecondaryColour;
    font-size: $FontSizeLarge;
}

/*******************************/// ticket


.ticket {
    position: relative;

    .stub {
        @extend .pad-medium;
        background-color: $greyLight;
        overflow: hidden;

        .holes, .holes-right {
            position: absolute;
            left: -.1rem;
            top: -.1rem;
            width: 1.2rem;
            height: 101%;
            background-image: image-url('raffle.svg');
            background-repeat: no-repeat;
        }

        .holes-right {
            left: auto;
            right: -.1rem;
            background-image: image-url('raffle_r.svg');
        }

        .price {
            @extend .heading-small;
            @include border-radius(1rem);

            font-family: $fontFaceMacmillan;
            color: $SecondaryColour;

            border: .1rem solid white;
            text-align: center;

            line-height: 7.3rem;
        }

    }


    &.selected {
        .stub {
            background-color: $SecondaryColour;

            .price {
                color: white !important;
            }

        }
    }

    input[type="radio"] {
        display: none;
    }

}


label .ticket {
    span {
      color: inherit;
    }
}


/*******************************/// totaliser

.totaliser {
    @extend .pad-tiny;
    @include border-radius($padSmallValue/2);
    background-color: $greyLight;


    .current-total {
    @include border-radius($padSmallValue/2);
        background-color: $SecondaryColour;
        width: 0;
        max-width: 100%;
        height: 3rem;
    }
}


/* =============================================================================
One-off uses
========================================================================== */

#twitter-widget-0 {
  width:100% !important;
}

.home-twitter-boxx {
    height: 35.6rem; // includes 1.8rem padding // TODO - might need to change this
}

.piggy-donater:after {
    @extend .margin-left-small;
    content: "\e61c";
    font-family: $fontFaceIcomoon;
    color: white;
}

.join-party-ico:after {
    @extend .margin-left-small;
    content: "\e601";
    font-family: $fontFaceIcomoon;
    color: white;
}


/*******************************/// home page


.hero {
  height: 45rem;
  background-image: image-url('hero-ph.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding-top: 10rem;
}

.planking {
  background: image-url('wood_texture.jpg') repeat top left;
  background-size: 100% auto;
}

.home-content-adjust {
    margin-top: -8rem;
}

.hero-explain {
    margin-right: 35rem;
    text-align: left;
}

.money-raised {
    position: absolute;
    top: $padSmallValue * 2;
    right: $padSmallValue * 2;
    background: image-url('amount-raised-ph.png') no-repeat center right transparent;
    height: 15rem;
    width: 34rem;
}

.raised-amount {
    color: white;
    width: 27.5rem;
}

.home-tile {
    @extend .pad-small;
    @extend .margin-bottom-large;
    background-color: white;
    position: relative;
    overflow: hidden;

    @include box-shadow( 0px 14px 30px 0px rgba(0, 0, 0, 0.6) );
}

.home-tile-image {
    @include border-radius(.7rem);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.home-tile-label {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 80%;
}



/*******************************/// spotfiy

.spotify-holder {
    width: 35.6rem;
    margin-top: -7rem;
}

.spotify-info-holder {
    @extend .pad-right-large;
    position: absolute;
    top: 12rem;
    color: white;
    text-align: center;

    h1 {
        color: white;
    }
}


/*******************************/// wonderlanders

.scoreboard-place {
    float: left;
    width: 5rem;
}

.scoreboard-value {
    position: absolute;
    top: 0;
    right: 0;
    color: $SecondaryColour;
}




/*******************************/// party ideas

.idea-sizer {
    width: 25%;
}

.idea-tile {
    @extend .radius-v1-small;
    width: 25%;
    padding: $padSmallValue;

    &.wide {
        width: 50%;
    }
}

.idea {
    padding: $padSmallValue;
    background-color: white;
    text-transform: uppercase;
    text-align: center;
    @include box-shadow( 0px 14px 30px 0px rgba(0, 0, 0, 0.6) );
}

.idea-details {
    width: 100%;
    top: 11%;
    left: 0;
    padding: 0 $padSmallValue;

    &.over-the-top {
        position: absolute;
        color: white;

        h1 {
            color: white;
        }
    }

    &.wide {
        top: 23%;
    }
}

.idea-polaroid {
    @include border-radius(.7rem);
}

.pinterest-ico:before {
    content: "\e623";
    font-family: $fontFaceIcomoon;
    color: $redDark;
}

.spotify-logo {
    width: 8rem;
    height: 2.4rem;
    background-image: image-url('spotify_logo@2x.png');
    background-repeat: no-repeat;
    background-size: 8rem 2.4rem;
    overflow: hidden;

    margin: 0 auto;
}

.idea-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 5;
    text-indent: -999rem;
}


.share-title {
    width: 27.8rem;
    height: 11.6rem;
    background-image: image-url('share-title@2x.png');
    background-repeat: no-repeat;
    background-size: 27.8rem 11.6rem;

}

.share-facebook, .share-twitter, .share-email {
    background-color: $colorFacebook;
    font-family: $fontFaceMacmillan;
    font-size: $FontSizeLarge;
    color: white;
    padding: $padSmallValue;
    line-height: 5.5rem;

    &:before {
        font-family: $fontFaceIcomoon;
        content: "\e619";
        margin-right: $marginSmallValue;
    }
}

.share-twitter {
    background-color: $colorTwitter;
    &:before {
        content: "\e61a";
    }
}


.share-email {
    background-color: $SecondaryColour;
    &:before {
        content: "\e618";
        margin-right: 0;
    }
}


/*******************************/// footer


.color-facebook { color: $colorFacebook !important; }
.color-twitter { color: $colorTwitter !important; }
.color-gplus { color: $colorGPlus !important; }