@import "abstract";
@import "type";
@import "variables";


//********************************************** Buttons
$btnPaddingMedium: 1.2rem;
$btnPaddingSmall: $btnPaddingMedium/2;
$btnPaddingLarge: $btnPaddingMedium*2;


.btn-primary {
    @extend %border-box;
    cursor: pointer;
    font-weight: $BaseFontWeight;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: $PrimaryColour;
    font-size: $FontSizeSmall;
    border: none;
    text-align: center;
    letter-spacing: .2rem;

    padding: $btnPaddingMedium;
    margin: 0;

    &:hover, &:focus {
        background: darken($PrimaryColour, 10%);
    }

    .disabled {
        background-color: $greyLight;
        color: $greyMedium;
        cursor: default;
    }

    &.btn-mini {
        @extend .pad-tiny;
        font-size: 1.1rem;
    }

    &.btn-small {
        @extend .pad-small;
        font-size: 1.4rem;
    }

    &.btn-large {
        @extend .pad-large;
        font-size: 2.3rem;
        letter-spacing: .3rem;
    }
}


.btn-secondary {
    @extend .btn-primary;
    background: $SecondaryColour;

    &:hover, &:focus {
        background: darken($SecondaryColour, 10%);
    }
}

.cancel {
    line-height: 4rem;
    color: $SecondaryColour;
    font-size: $FontSizeMedium;
    cursor: pointer;

    &:hover {
        color: darken($SecondaryColour, 10%);
    }
}

.form-info {
    @extend .body-small;
    @extend .margin-top-small;
    @extend .margin-bottom-small;
}

.warning {
    @extend .form-info;
    color: $redDark;
}

.successful {
    @extend .form-info;
    @extend .pad-tiny;
    @extend .radius-v1-small;
    color: $greenDark;
    background-color: $greenLight;
    text-align: center;
    display: block;

    span[class^="icon-"], span[class*=" icon-"] {
        @extend .margin-right-tiny;
    }

    &:before {
        @extend .margin-right-tiny;
        font-family: $fontFaceIcomoon;
        content: "\e61f";
    }
}


.errorred, .field-validation-error {
    @extend .successful;
    color: $redDark;
    background-color: $redLight;

    &:before {
        font-family: $fontFaceIcomoon;
        content: "\e620";
    }
}


.extra-info-block {
    @extend .successful;
    color: $blueDark;
    background-color: $blueLight;

    &:before {
        font-family: $fontFaceIcomoon;
        content: "\e621";
    }
}


//********************************************** Inputs

.form-holder {
    max-width: 50rem;

    &.wide {
        max-width: 70rem;
    }
}

//********************************************** Inputs

label {
    @extend .body-small;
    text-transform: uppercase;
    color: $greyDark;
    font-weight: bold;
    line-height: 3rem;

    span {
        text-transform: none;
        color: $greyMedium;
    }


    &.radio-form {

        @extend .margin-right-small;
        @extend .margin-bottom-small;
        text-transform: none;
        display: inline-block;

    }

}


textarea {
    @extend .pad-small;
    width: 100%;
    height: 15rem;
    resize: none;
}

input[type='text'], input[type='password'] {
    @extend .pad-left-small;
    @extend .pad-right-small;
    width: 100%;
    height: 5rem;
    font-size: $FontSizeMedium;
    line-height: 5rem;
}

input[type='text'], input[type='password'], textarea {
    border: .1rem solid $greyLight;
}

input[type="text"][readonly] {
    cursor: pointer;
}

input[type='password'] {
    padding-left: 4rem;
}

input[type="text"].currency {
    padding-left: 3rem;
}


input[type=submit][disabled=disabled],
input[type=submit][disabled=disabled]:hover,
button[disabled=disabled],
button[disabled=disabled]:hover {
    background-color: $greyLight;
    color: $greyMedium;
    cursor: default;
}

//********************************************** File upload

.choose-file-wrapper {

    width: 16.2rem;
    height: 4rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;

    &:before {
        position: relative;
        z-index: 10;
        color: white;
        float: right;
        margin-right: 1.2rem;
        font-size: 1.4rem;
        line-height: 3.8rem;
    }

    &:after {

        @extend .btn-secondary;
        @extend .radius-v3-small;

        content: "Upload file";

        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;

        color: white;
        font-family: $fontFaceFutura;
        padding-right: 4.4rem;
        line-height: 1.6rem;
    }
}


.choose-file {
    width: 200%;
    height: 100%;
    display: block;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 10;
    opacity: 0;
}

.form-field-ico {
    position: absolute;
    top: 0;
    left: $padSmallValue;
    line-height: 5rem;
    color: $greyLight;
}