
@import "compass/css3";
@import "variables";
@import "abstract";
@import "susy";
@import "../../scripts/bower_components/gridle/sass/gridle/gridle";


%last {
  margin-right: 0;
}


$settings : (
    context : 12,                     // number of columns in your grid
    gutter-width : $padSmallValue*4,  // size of the gutters
    direction : ltr,                  // direction
    name-multiplicator : 1            // to generate like grid-5, grid-10, etc...
);

@include gridle_setup($settings);

@include gridle_register_state( tablet , (
    max-width : 768px /*just do px here otherwise it screws*/
));

@include gridle_register_state( mobile , (
    max-width : 450px /*just do px here otherwise it screws*/
));

@include gridle_generate_classes();


/**********************************/
// BASIC GRID
/**********************************/
.container {
	max-width : 114rem;
	margin : 0 auto;
    position: relative;
}


/**********************************/
// SPECIFIC GRID
/**********************************/
.wgrid-full {
    @extend %relative;
    @include gridle(12);
    //@include gridle(12, tablet);
    @include gridle_gutter(bottom);
    //@include gridle_gutter(bottom, mobile);
    @include gridle_no_gutter(left right);
    //@include gridle_no_gutter(left right, mobile);
}

.wgrid-main {
    @extend %relative;
    @include gridle(8);
    @include gridle(12, tablet);
    @include gridle_gutter(bottom);
    //@include gridle_gutter(bottom, mobile);
    @include gridle_no_gutter(left);
    @include gridle_no_gutter(left right, tablet);
}

.wgrid-half {
    @extend %relative;
    @include gridle(6);
    @include gridle(12, tablet);
    @include gridle_gutter(bottom);
    //@include gridle_gutter(bottom, mobile);
    @include gridle_no_gutter(left);
    @include gridle_no_gutter(left right, tablet);
}

.wgrid-side {
    @extend %relative;
    @include gridle(4);
    @include gridle(12, tablet);
    @include gridle_gutter(bottom);
    //@include gridle_gutter(bottom, mobile);
    @include gridle_no_gutter(left right);
    //@include gridle_no_gutter(left right, mobile);
    @include gridle_float(right);
    @include gridle_float(left, tablet);
}

.wgrid-no-bottom-margin {
    @include gridle_no_gutter(bottom);
    @include gridle_no_gutter(bottom, tablet);
    @include gridle_no_gutter(bottom, mobile);
}

.wgrid-no-right-margin {
    @include gridle_no_gutter(right);
    @include gridle_no_gutter(right, tablet);
    @include gridle_no_gutter(right, mobile);
}




/**********************************/
// BOXX
/**********************************/

.boxx {
    padding: $FontSizeMedium;
    background: #ffffff;
    overflow: hidden;

    &.collapse {
        padding: 0;
    }

    &.internal {
        background: $greyReallyLight;

        &.highlight {
            background: $blueLight;
            color: $SecondaryColour;
        }
    }

    &.mega-pad {
        padding: 3.3rem;
    }

}

@include gridle_generate_classes();