/*------------------------------------------------------------------------------------------------------------------------
 @package: Macmillan - Wonderland (app)

 @author: Sam Latif
 @www: http://www.samlatif.co.uk
 @github: samlatif

 @twitter: samlatifuk

 @copyright: COPYRIGHT 8-21-2014 On behalf of Paper Partnerships Ltd
 =============================================================================
 Filename: _helpers.scss
 =============================================================================
 This file contains all useful helpers (usually used through @extends) in the Macmillan - Wonderland app.  Styles should be compiled using compass and sass (make sure SUSY is installed).
 --------------------------------------------------------------------------------------------------------------------- */

/**
 * Non-semantic helper classes: please define your styles before this section
 */
// @import "compass/css3/pie";
@import "compass/css3";
@import "compass/utilities";
@import "partials/mixins";

/* =============================================================================
Visibility Helpers
========================================================================== */
/* For image replacement */
%ir {
  display: block;
  text-indent: -99in;
  overflow: hidden;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
}

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */_
%hidden {
  display: none;
}

%show-phone {
  display: none;
}

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
%visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  left: -500%;

  &.focusable {
    &:active, &:focus { /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }
  }
}

/* Hide visually and from screenreaders, but maintain layout */
%invisible {
  visibility: hidden;
}

%visible {
  visibility: visible;
}
/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements in most situations.
   nicolasgallagher.com/micro-clearfix-hack/ */

%clearfix {
  zoom: 1; //for IE
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

%centred {
  text-align: center;
}

/* =============================================================================
Overflow
========================================================================== */
%overflow-visible {
  overflow: visible;
}

%overflow-hidden {
  overflow: hidden;
}

/* =============================================================================
Margins
========================================================================== */

/* Normal margin */
%normal-margin {
  margin: $Margin;
}

%margin-none {
  margin: 0;
}

%normal-margin-bottom {
  margin-bottom: $Margin;
}

%normal-margin-top {
  margin-top: $Margin;
}

%normal-margin-left {
  margin-left: $Margin;
}

%normal-margin-right {
  margin-right: $Margin;
}

/* Normal margin combinations */
%normal-margin-top-bottom {
  margin: $Margin 0;
}

%normal-margin-left-right {
  margin: 0 $Margin;
}

/* Large Margin */

%large-margin {
  margin: $MarginLarge;
}

%large-margin-top-bottom {
  margin: $MarginLarge 0;
}

%large-margin-left-right {
  margin: 0 $MarginLarge;
}

%large-margin-bottom {
  margin-bottom: $MarginLarge;
}

%large-margin-right {
  margin-right: $MarginLarge;
}

%large-margin-left {
  margin-left: $MarginLarge;
}

/* Small Margin */

%small-margin {
  margin: $MarginSmall;
}

%small-margin-top-bottom {
  margin: $MarginSmall 0;
}

%small-margin-left-right {
  margin: 0 $MarginSmall;
}

%small-margin-bottom {
  margin-bottom: $MarginSmall;
}

%small-margin-right {
  margin-right: $MarginSmall;
}

%small-margin-left {
  margin-left: $MarginSmall;
}

/* Mini Margin */

%mini-margin {
  margin: $MarginMini;
}

%mini-margin-top-bottom {
  margin: $MarginMini 0;
}

%mini-margin-left-right {
  margin: 0 $MarginMini;
}

%mini-margin-bottom {
  margin-bottom: $MarginMini;
}

%mini-margin-right {
  margin-right: $MarginMini;
}

%mini-margin-left {
  margin-left: $MarginMini;
}

/* =============================================================================
Padding
========================================================================== */

/* Normal padding */
%normal-padding {
  padding: $Padding;
}

%padding-none {
  padding: 0;
}

%normal-padding-top-bottom {
  padding: $Padding 0;
}

%normal-padding-left-right {
  padding: 0 $Padding;
}

%normal-padding-bottom {
  padding-bottom: $Padding;
}

%normal-padding-right {
  padding-right: $Padding;
}

%normal-padding-left {
  padding-left: $Padding;
}

/* Large Padding */

%large-padding {
  padding: $PaddingLarge;
}

%large-padding-top-bottom {
  padding: $PaddingLarge 0;
}

%large-padding-left-right {
  padding: 0 $PaddingLarge;
}

%large-padding-bottom {
  padding-bottom: $PaddingLarge;
}

%large-padding-right {
  padding-right: $PaddingLarge;
}

%large-padding-left {
  padding-left: $PaddingLarge;
}

/* Small Padding */

%small-padding {
  padding: $PaddingSmall;
}

%small-padding-top-bottom {
  padding: $PaddingSmall 0;
}

%small-padding-left-right {
  padding: 0 $PaddingSmall;
}

%small-padding-bottom {
  padding-bottom: $PaddingSmall;
}

%small-padding-right {
  padding-right: $PaddingSmall;
}

%small-padding-left {
  padding-left: $PaddingSmall;
}

/* Mini Padding */

%mini-padding {
  padding: $PaddingMini;
}

%mini-padding-top-bottom {
  padding: $PaddingMini 0;
}

%mini-padding-left-right {
  padding: 0 $PaddingMini;
}

%mini-padding-bottom {
  padding-bottom: $PaddingMini;
}

%mini-padding-right {
  padding-right: $PaddingMini;
}

%mini-padding-left {
  padding-left: $PaddingMini;
}

/* =============================================================================
Border radius
========================================================================== */

/* Normal border radii */

%rounded {
  @include border-radius($BorderRadius);
}

%rounded-left {
  @include border-top-left-radius($BorderRadius);
  @include border-bottom-left-radius($BorderRadius);
}

%rounded-right {
  @include border-top-right-radius($BorderRadius);
  @include border-bottom-right-radius($BorderRadius);
}

%rounded-top {
  @include border-top-left-radius($BorderRadius);
  @include border-top-right-radius($BorderRadius);
}

%rounded-bottom {
  @include border-bottom-left-radius($BorderRadius);
  @include border-bottom-right-radius($BorderRadius);
}

%rounded-left-none {
  @include border-top-left-radius(0);
  @include border-bottom-left-radius(0);
}

/* Large border radii */

%rounded-large {
  @include border-radius($BorderRadiusLarge);
}

%rounded-left-large {
  @include border-top-left-radius($BorderRadiusLarge);
  @include border-bottom-left-radius($BorderRadiusLarge);
}

%rounded-right-large {
  @include border-top-right-radius($BorderRadiusLarge);
  @include border-bottom-right-radius($BorderRadiusLarge);
}

%rounded-top-large {
  @include border-top-left-radius($BorderRadiusLarge);
  @include border-top-right-radius($BorderRadiusLarge);
}

%rounded-bottom-large {
  @include border-bottom-left-radius($BorderRadiusLarge);
  @include border-bottom-right-radius($BorderRadiusLarge);
}

/* No rounded radii (useful for overriding other elements with radii) */

%rounded-none {
  @include border-radius(0);
}

%rounded-left-none {
  @include border-top-left-radius(0);
  @include border-bottom-left-radius(0);
}

%rounded-right-none {
  @include border-top-right-radius(0);
  @include border-bottom-right-radius(0);
}

%rounded-top-none {
  @include border-top-left-radius(0);
  @include border-top-right-radius(0);
}

%rounded-bottom-none {
  @include border-bottom-left-radius(0);
  @include border-bottom-right-radius(0);
}

/* Uneven border radii */

%rounded-left-skew-one {
  @include border-top-left-radius(0.5rem 1.1rem);
  @include border-bottom-left-radius(0.5rem 1.3rem);
}

%rounded-left-skew-two {
  @include border-top-left-radius(0.3rem 0.6rem);
  @include border-bottom-left-radius(0.5rem 1.3rem);
}

%rounded-left-skew-three {
  @include border-top-left-radius(1.64rem 1.1rem);
  @include border-bottom-left-radius(0.5rem 1.3rem);
}

%rounded-left-skew-four {
  @include border-top-left-radius(0.7rem 0.6rem);
  @include border-bottom-left-radius(0.9rem 0.8rem);
}

%rounded-right-skew-one {
  @include border-top-right-radius(0.9rem 0.8rem);
  @include border-bottom-right-radius(0.6rem 1.4rem);
}

%rounded-right-skew-two {
  @include border-top-right-radius(1rem 0.4rem);
  @include border-bottom-right-radius(1.1rem 1.4rem);
}

%rounded-right-skew-three {
  @include border-top-right-radius(0.9rem 0.8rem);
  @include border-bottom-right-radius(0.9rem 1.4rem);
}

%rounded-right-skew-four {
  @include border-top-right-radius(1.2rem 0.7rem);
  @include border-bottom-right-radius(1.7rem 1.1rem);
}

%rounded-right-skew-five {
  @include border-top-right-radius(1.4rem 1rem);
  @include border-bottom-right-radius(0.9rem 1.7rem);
}

%rounded-skew-one {
  @extend %rounded-left-skew-one;
  @extend %rounded-right-skew-one;
}

%rounded-skew-two {
  @extend %rounded-left-skew-four;
  @extend %rounded-right-skew-four;
}

%rounded-skew-three {
  @extend %rounded-left-skew-three;
  @extend %rounded-right-skew-three;
}

%border-box {
  @include box-sizing(border-box);
}

%use-GPU-hack {
  @include translateZ(0);
}



/* =============================================================================
Font Sizes
========================================================================== */
%large {
  font-size: $FontSizeLarge;
}

%medium {
  font-size: $FontSizeMedium;
}

%small {
  font-size: $FontSizeSmall;
}

%mini {
  font-size: $FontSizeMini;
}

/* =============================================================================
Opacity/visibility
========================================================================== */
%opacity-0 {
  @include opacity(0);
}

%opacity-05 {
  @include opacity(0.5);
}

%opacity-1 {
  @include opacity(1);
}

/* =============================================================================
Borders
========================================================================== */
%bordered {
  border: $Border;
}

%bordered-right {
  border-right: $Border;
}

%bordered-left {
  border-left: $Border;
}

%bordered-top {
  border-top: $Border;
}

%bordered-bottom {
  border-bottom: $Border;
}

%border-none {
  border: 0;
}

/* =============================================================================
Floats
========================================================================== */
%pull-left {
  float: left;
}
%pull-right {
  float: right;
}

/* =============================================================================
Positions
========================================================================== */
%absolute {
  position: absolute;
}

%fixed {
  position: fixed;
}

%relative {
  position: relative;
}

%static {
  position: static;
}

/* =============================================================================
Display modes
========================================================================== */
%block {
  display: block;
}

%inline { //made into a class for potential markup in CMS
  @include inline-block();
}

/* =============================================================================
Lists
========================================================================== */
%no-list-style {
  list-style: none;
}

/* =============================================================================
Links
========================================================================== */
%text-decoration-none {
  text-decoration: none;
}

/* =============================================================================
Widths
========================================================================== */
%row-width {
  width: $RowWidth;
}

/* =============================================================================
Project Specific helpers
========================================================================== */
%frame {
  @extend %relative;
  @extend %pull-left;
  @extend %border-box;
  @include box-shadow(0rem 1rem 2rem 0.5rem fade-out(black, 0.5));
  background: white;
}

