/*------------------------------------------------------------------------------------------------------------------------
 @package: Macmillan - Wonderland (app)

 @author: Sam Latif
 @www: http://www.samlatif.co.uk
 @github: samlatif

 @twitter: samlatifuk

 @copyright: COPYRIGHT 8-21-2014 On behalf of Paper Partnerships Ltd
 =============================================================================
 Filename: _variables.scss
 =============================================================================
 This file is responsible for all variables in the Macmillan - Wonderland app.  Styles should be compiled using compass and sass.
 --------------------------------------------------------------------------------------------------------------------- */

// @import "compass/css3/pie";
// @import "compass/css3";

/* =============================================================================
TODO - NOT SURE WHAT THESE ARE FOR
========================================================================== */
$Multiplier: 1.3 !default;
$MultiplierLarge: $Multiplier * 2.1 !default;
$MultiplierSmall: $Multiplier / $MultiplierLarge !default;

$MultiplierLargePercentage: $MultiplierLarge * 10%;

/* =============================================================================
Sizes and Spacing
========================================================================== */

/* Padding */
$Padding: 1.2rem !default;
$PaddingLarge: $Padding * $Multiplier;
$PaddingSmall: $Padding / $Multiplier;
$PaddingMini: $Padding / $MultiplierLarge;

/* Margin */
$Margin: 1.2rem !default;
$MarginSmall: $Margin / $Multiplier;
$MarginLarge: $Margin * $MultiplierLarge;
$MarginMini: $MarginSmall / $MultiplierLarge;

/* =============================================================================
Grid
========================================================================== */
$RowWidth: 100% !default;
$Num-cols: 12 !default;
$Container-lateral-padding: $Padding !default;
$Col-margin-right: 3.8% !default;
$Col-unit: (($RowWidth + $Col-margin-right) / $Num-cols) !default;

$RowNotation: row !default;
$ColumnNotation: col !default;

$Container-width: $RowWidth;
$Total-columns: $Num-cols;
$Column-width: 4% !default;
$Gutter-width: 2% !default;
$Grid-padding: 0% !default; //rows should take up the whole screen
$From-direction: left;

$Container-style: fluid;

//Turn off media-query fallback output for non-IE stylesheets.
$Breakpoint-ie-output: true;

/* =============================================================================
Type
========================================================================== */
$fontFaceMacmillan: 'macmillan';
$fontFaceFutura: 'Futura BT W01 Book';
$fontFaceIcomoon: 'icomoon';

$Em: 1.8rem !default;
$BaseFontSize: 62.5% !default;
$BaseFontFamily: "Futura BT W01 Book"; // this is the embeded font in _type.scss // old - "Open Sans", "sans-serif", "arial" !default;
$FontSizeMini: 1.1rem !default;
$FontSizeSmall: 1.4rem !default;
$FontSizeMedium: 1.8rem !default;
$FontSizeLarge: 2.3rem !default;
$HeadingFontSizeSmall: 2.9rem !default;
$HeadingFontSizeLarge: 4.7rem !default;
$HeadingFontSizeExtraLarge: 7.2rem !default;
$FontSizeMini: ($BaseFontSize / $MultiplierLarge) !default;
$LineHeight: 1.4 !default;

$HeadingFontWeight: 300 !default;
$BaseFontWeight: 500 !default;

$BorderRadius: ($Margin / $MultiplierLarge) !default;
$BorderRadiusSmall: ($BorderRadius / $Multiplier) !default;
$BorderRadiusLarge: ($BorderRadius * $MultiplierLarge) !default;

/* =============================================================================
Colours
========================================================================== */
$TextColour: #666 !default;
$InverseTextColour: invert($TextColour) !default;
$PrimaryColour: #682c88 !default; // colour of text and main colour overall
$SecondaryColour: #007eac !default; // colour of any components, backgrounds, etc.
$TertiaryColour: #7c7c7c !default; //special colour to complement secondary colour
$FourthColour: #025b45 !default; //brand colour
//background colour.  Should be the opposite of primary colour for good results
$BodyBackground: #fff !default;

/* Links */
$LinkColour: contrast-color($TextColour, lighten($TextColour, 30), darken($TextColour, 30));


/* Greys */
$greyReallyDark: #474740;
$greyDark: #7B7A6D;
$greyMedium: #A19F91;
$greyLight: #D4D3CC;
$greyReallyLight: #ECECEC;

/* Reds */
$redLight: #FCE9EA;
$redDark: #E32333;

/* Green */
$greenLight: #D1E8B2;
$greenDark: #00A246;

/* Blue */
$blueLight: #e3f3f8;
$blueDark: $SecondaryColour;

/* =============================================================================
Borders
========================================================================== */
$BorderWidth: .1rem !default;
$BorderStyle: solid !default;
$BorderColour: fade-out(lighten($TextColour, 80%), 0.5) !default;
$Border: $BorderWidth $BorderStyle $BorderColour;

/* =============================================================================
Media query variables
========================================================================== */
$BreakpointMain: (screen) (max-width 788px);
$BreakpointTablet: (screen) (max-width 788px);
$QueryMobile: (only screen) (min-device-width 320px) (max-device-width 480px) (1 -webkit-device-pixel-ratio);
$QueryMobilePortrait: (only screen) (min-device-width 320px) (max-device-width 480px) (1 -webkit-device-pixel-ratio) (orientation portrait);
$QueryMobileLandscape: (only screen) (min-device-width 320px) (max-device-width 480px) (1 -webkit-device-pixel-ratio) (orientation landscape);

