@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?1up521');
	src:url('/fonts/icomoon.eot?#iefix1up521') format('embedded-opentype'),
		url('/fonts/icomoon.woff?1up521') format('woff'),
		url('/fonts/icomoon.ttf?1up521') format('truetype'),
		url('/fonts/icomoon.svg?1up521#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-icon_pinterest:before {
	content: "\e623";
}
.icon-icon_trophy:before {
	content: "\e622";
}
.icon-icon_alert:before {
	content: "\e620";
}
.icon-icon_gift:before {
	content: "\e621";
}
.icon-icon_back:before {
	content: "\e61e";
}
.icon-icon_tick:before {
	content: "\e61f";
}
.icon-icon_anon_user:before {
	content: "\e61b";
}
.icon-icon_piggy:before {
	content: "\e61c";
}
.icon-icon_question_mark:before {
	content: "\e61d";
}
.icon-icon_envelope:before {
	content: "\e618";
}
.icon-icon_facebook_f:before {
	content: "\e619";
}
.icon-icon_twitter_bird:before {
	content: "\e61a";
}
.icon-icon_chevron_left:before {
	content: "\e600";
}
.icon-icon_chevron_right:before {
	content: "\e601";
}
.icon-icon_chevron_up:before {
	content: "\e602";
}
.icon-icon_chevron_down:before {
	content: "\e603";
}
.icon-icon_hamburger_menu:before {
	content: "\e604";
}
.icon-icon_home:before {
	content: "\e605";
}
.icon-icon_camera:before {
	content: "\e606";
}
.icon-icon_clock:before {
	content: "\e607";
}
.icon-icon_cog:before {
	content: "\e608";
}
.icon-icon_crown:before {
	content: "\e609";
}
.icon-icon_cutlery:before {
	content: "\e60a";
}
.icon-icon_edit:before {
	content: "\e60b";
}
.icon-icon_fingerpost:before {
	content: "\e60c";
}
.icon-icon_padlock_unlocked:before {
	content: "\e60d";
}
.icon-icon_padlock:before {
	content: "\e60e";
}
.icon-icon_person:before {
	content: "\e60f";
}
.icon-icon_question:before {
	content: "\e610";
}
.icon-icon_snowflake:before {
	content: "\e611";
}
.icon-icon_star:before {
	content: "\e612";
}
.icon-icon_t-shirt:before {
	content: "\e613";
}
.icon-icon_twitter:before {
	content: "\e614";
}
.icon-icon_facebook:before {
	content: "\e615";
}
.icon-icon_google_plus:before {
	content: "\e616";
}
.icon-icon_x:before {
	content: "\e617";
}
