<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wonderland.Logic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Wonderland_Logic_PostcodeAnywhere_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.postcodeanywhere.co.uk/PostcodeAnywhere/Interactive/FindByPostcode/v1.00/soap.ws</Value>
    </Setting>
    <Setting Name="Wonderland_Logic_RetrieveById_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.postcodeanywhere.co.uk/PostcodeAnywhere/Interactive/RetrieveById/v1.30/soap.ws</Value>
    </Setting>
    <Setting Name="Wonderland_Logic_DotMailerApi_ApiService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.dotmailer.com/v2/Api.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>